{
  "name": "Example Terminal Backend",
  "description": "For testing the Stripe Terminal SDK example apps. https://stripe.com/docs/terminal",
  "repository": "https://git.heroku.com/stripe-backend-exampl.git",
  "keywords": ["ios", "android", "javascript", "stripe", "terminal", "stripe terminal"],
  "env": {
    "STRIPE_TEST_SECRET_KEY": {
      "description": "pst_test_YWNjdF8xRTJaMHlIYTJGTERPTU9oLG1iVHJ5YTB2alRqUjRnY2ozeGlkSXdsT0FIcTlFRlE_00pxpEhAQX",
      "required": true
    }
  }
}
